{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create: Magic",
  "version": "Create-Magic_0.7",
  "author": "",
  "files": [
    {
      "projectID": 468352,
      "fileID": 3727611,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3666468,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3961347,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 4018073,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 4287988,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 4263993,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 3918364,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 591149,
      "fileID": 3826903,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3680770,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 3755834,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3984105,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    },
    {
      "projectID": 391972,
      "fileID": 4325881,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 3923041,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030561,
      "required": true
    },
    {
      "projectID": 376753,
      "fileID": 3669575,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3669114,
      "required": true
    },
    {
      "projectID": 597824,
      "fileID": 3831430,
      "required": true
    },
    {
      "projectID": 261725,
      "fileID": 3749454,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4034013,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4344812,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 4132462,
      "required": true
    },
    {
      "projectID": 414401,
      "fileID": 3937087,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3804332,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3803098,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 3972165,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4183383,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 4306504,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4035110,
      "required": true
    },
    {
      "projectID": 486778,
      "fileID": 3555587,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4000676,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4324082,
      "required": true
    },
    {
      "projectID": 663769,
      "fileID": 4167516,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3797990,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4174329,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 4176045,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 3806807,
      "required": true
    },
    {
      "projectID": 580179,
      "fileID": 3861914,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4216131,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 3789218,
      "required": true
    },
    {
      "projectID": 511172,
      "fileID": 3718132,
      "required": true
    },
    {
      "projectID": 688223,
      "fileID": 4040531,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4162605,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3965454,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 568645,
      "fileID": 4310289,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862966,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4068448,
      "required": true
    },
    {
      "projectID": 565254,
      "fileID": 4119226,
      "required": true
    },
    {
      "projectID": 569849,
      "fileID": 4074347,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3923657,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 4053791,
      "required": true
    },
    {
      "projectID": 363392,
      "fileID": 4282353,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 3936081,
      "required": true
    },
    {
      "projectID": 682644,
      "fileID": 4043924,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4174748,
      "required": true
    },
    {
      "projectID": 634005,
      "fileID": 4263730,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3601975,
      "required": true
    },
    {
      "projectID": 559290,
      "fileID": 3970771,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4317018,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 485048,
      "fileID": 3859675,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4263964,
      "required": true
    },
    {
      "projectID": 626902,
      "fileID": 3991104,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4010650,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 3854062,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4311661,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 4055900,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 4030494,
      "required": true
    },
    {
      "projectID": 665497,
      "fileID": 3955095,
      "required": true
    },
    {
      "projectID": 678956,
      "fileID": 4226900,
      "required": true
    },
    {
      "projectID": 332523,
      "fileID": 3811984,
      "required": true
    },
    {
      "projectID": 563495,
      "fileID": 3829638,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3929072,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3678612,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 3671353,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4192943,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 4024855,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 3820697,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3833738,
      "required": true
    },
    {
      "projectID": 636556,
      "fileID": 3908791,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4284324,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3669531,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 4153210,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4010624,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4036050,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4337163,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950209,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4062344,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 3981975,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 739973,
      "fileID": 4303810,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4024781,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 4068904,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162938,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4332311,
      "required": true
    },
    {
      "projectID": 449140,
      "fileID": 3669717,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147231,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4187312,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true
    },
    {
      "projectID": 417439,
      "fileID": 3918365,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 3707479,
      "required": true
    },
    {
      "projectID": 633252,
      "fileID": 4036342,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4052851,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4285171,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 4152867,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4085908,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016461,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 354428,
      "fileID": 4279081,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4271605,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 651876,
      "fileID": 4063045,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4082408,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4175951,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 4205804,
      "required": true
    }
  ],
  "overrides": "overrides"
}