To refresh this file, delete it and run /reload command again! Last updated: Jan 6, 2023, 12:13:19 PM

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience
- create_enchantment_industry:experience
- #forge:ink

#create:bottomless/deny

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience
- create_enchantment_industry:experience
- create_enchantment_industry:flowing_hyper_experience
- create_enchantment_industry:hyper_experience

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create_confectionery:black_chocolate
- create_confectionery:flowing_black_chocolate
- create_confectionery:white_chocolate
- create_confectionery:flowing_white_chocolate
- create_confectionery:hot_chocolate
- create_confectionery:flowing_hot_chocolate
- create_confectionery:caramel
- create_confectionery:flowing_caramel
- create_confectionery:ruby_chocolate
- create_confectionery:flowing_ruby_chocolate
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate
- create_enchantment_industry:flowing_ink
- create_enchantment_industry:ink

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#forge:tea
- create:flowing_tea
- create:tea

#create:bottomless/allow
- minecraft:water
- minecraft:lava

#decorative_blocks:thatch
- decorative_blocks:thatch
- decorative_blocks:flowing_thatch

#forge:honey
- create:flowing_honey
- create:honey

#forge:ink
- create_enchantment_industry:flowing_ink
- create_enchantment_industry:ink
