
["Config for Brass Geodes Mod!"]
	# All geode spawn chance options should be viewed as each chunk of the game having a 1/'base + geode_chance' to spawn.
	# I.E Amethyst Geodes in this mod have a chance of 1/48 chunks. 24 base + 24 Geode chance
	# ---Geode Rarity--
	# This is the base geode spawn chance (what vanilla Amethyst is set to)
	# All other geode chances are added on top of this
	"Base Geode Chance" = 24
	# 
	"Amethyst Geode Chance" = 32
	"Topaz Geode Chance" = 48
	"Sapphire Geode Chance" = 64
	"Ruby Geode Chance" = 64
	"Emerald Geode Chance" = 64
	"Diamond Geode Chance" = 160
	# 
	# ---Natural Ore Removal---
	# Whether to remove Diamond Ore from natural gen (default = true)
	"Remove Diamond Ore Gen" = false
	# Whether to remove Emerald Ore from natural gen (default = true)
	"Remove Emerald Ore Gen" = false

